[package-fields]
REGEX = ^(?P<pkg_name>[\w\-\.]+)\s+(?P<pkg_version>[\w\-\.]+)\s+(?P<pkg_release>[\w\-\.]+)\s+(?P<pkg_arch>[\w\-\.]+)\s+(?P<pkg_vendor>[\w\-\.]+)\s+(?P<pkg_group>[\w\-\.\/ ]+)
FORMAT = pkg_name::"$1" pkg_version::"$2" pkg_release::"$3" pkg_arch::"$4" pkg_vendor::"$5" pkg_group::"$6"
WRITE_DATA = true