[general]
serverName = sh1
site = site0

[kvstore]
port = 8191

[clustering]
master_uri = https://192.168.3.64:8189
mode = searchhead
multisite = true
pass4SymmKey = idxSymmKey

[replication_port://9100]

[shclustering]
disabled = 0
mgmt_uri = https://192.168.3.63:8189
pass4SymmKey = shSymmKey
