[monitor:///var/log]
whitelist=(\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
blacklist=(lastlog|anaconda\.syslog)
index=main
disabled = 0

[monitor://var/log/nginx/*.log]
index=main
disabled = 0