[general]
serverName = idx2
site = site1

[kvstore]
port = 8291

[license]
master_uri = https://192.168.3.64:8289

[replication_port://9200]

[clustering]
master_uri = https://192.168.3.64:8189
mode = slave
pass4SymmKey = idxSymmKey