[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:default-autolb-group]
server=192.168.3.62:9197,192.168.3.62:9297,192.168.3.62:9397,192.168.3.62:9497
useACK = true