[general]
serverName = cm
site = site1

[kvstore]
port = 8191

[license]
master_uri = https://192.168.3.64:8289

[clustering]
mode = master
replication_factor = 2
pass4SymmKey = idxSymmKey
available_sites = site1,site2
multisite = true
search_factor = 1
site_replication_factor = origin:1,total:2
site_search_factor = origin:1,total:2
