[general]
serverName = idx3
site = site2

[kvstore]
port = 8391

[license]
master_uri = https://192.168.3.64:8289

[replication_port://9300]

[clustering]
master_uri = https://192.168.3.64:8189
mode = slave
pass4SymmKey = idxSymmKey