[general]
serverName = idx1
site = site1

[kvstore]
port = 8191

[license]
master_uri = https://192.168.3.64:8289

[replication_port://9100]

[clustering]
master_uri = https://192.168.3.64:8189
mode = slave
pass4SymmKey = idxSymmKey